SERVER_PORT = 4568
SECRET = texas
APIKEY = dUUsJoP6lQfW2CQZX32W
DATABASE_URL=postgres://seint:ber1917@localhost:5432/texasholdem
SERVER_URL = http://127.0.0.1
SERVER_IP = 127.0.0.1
GAME_URL= http://192.168.0.105/WebBuild/